<!DOCTYPE html>
<html>
<title>Site Home</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	
	.row {
	  display: flex;
	  flex-wrap: wrap;
	  padding-left: 10%;
	  padding-right: 10%;
	}

	/* Create two equal columns that sits next to each other */
	.column {
	  flex: 50%;
	  padding: 0 4px;
	}

	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	  width:60%;
	  height:60%; 
	  padding: 25px;

	}

	#Left.column {
		float: left;
		position: relative;
		left:20px;
		text-align: center;
		
	}

	#Right.column {
		float: right;
		position: relative;
		right:20px;
		text-align: center;
		
	}

	img {
		border: 8;
		border-style: solid;
	    border-color: #D8DBD7;   
	}

	.text_bg{
	    background-color: #4D483D;
	    border-style: solid;
	    border-color: #D8DBD7; 
	    }    




</style>
<body>

	<div class="header">
	  <img src="Smart-Start-Massachusetts-Outline11.jpg" style="height: 150px;width: 200px;">
	</div>
	<br><br>

	<div class="row"> 
	  <div class="column" id="Left">
	  	<span class="text_bg">Somerville</span><br>
	    <a href="somerville.html">
			<img border="6" alt="Somerville" src="image somerville.jpg" width="100" height="100">
		</a>

		<br><br>

		<span class="text_bg">Cambridge</span><br>
	    <a href="cambridge.html">
			<img border="6" alt="Cambridge" src="image cambridge .jpg" width="100" height="100">
		</a>
		
	  </div>	

	  <div class="column" id="Right">
	  	<span class="text_bg">Boston</span><br>
	    <a href="boston.html">
			<img border="6" alt="Boston" src="image boston.jpg" width="100" height="100">
		</a>
		<br><br>

		<span class="text_bg">Survey</span><br>
	    <a href="extra info.html">
			<img border="6" alt="Survey" src="survey.jpg" width="100" height="100">
		</a>
	  </div>	

</body>
</html>
